<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>ItemUploadStoredProcedures</Name>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectVersion>4.0</ProjectVersion>
    <ProjectGuid>{67cbc824-a49e-4e9b-a947-360f3dfe65c3}</ProjectGuid>
    <DSP>Microsoft.Data.Schema.Sql.Sql100DatabaseSchemaProvider</DSP>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <ShowWizard>False</ShowWizard>
    <OutputType>Database</OutputType>
    <RootPath>
    </RootPath>
    <IncludeSchemaNameInFileName>False</IncludeSchemaNameInFileName>
    <ModelCollation>1033, CI</ModelCollation>
    <DefaultFileStructure>BySchema</DefaultFileStructure>
    <DeployToDatabaseAddToServerExplorer>True</DeployToDatabaseAddToServerExplorer>
    <DeployToScript>True</DeployToScript>
    <CatalogPropertiesFile>Properties\Database.sqlsettings</CatalogPropertiesFile>
    <LoadSqlClrTypes>True</LoadSqlClrTypes>
    <RootNamespace>ItemUploadStoredProcedures</RootNamespace>
    <DefaultSchema>dbo</DefaultSchema>
    <PreviousProjectVersion>4.0</PreviousProjectVersion>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>.\sql\release\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>
    </TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>.\sql\debug\</OutputPath>
    <BuildScriptName>$(MSBuildProjectName).sql</BuildScriptName>
    <TargetConnectionString>
    </TargetConnectionString>
    <TargetDatabase>ExportUpload</TargetDatabase>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <SuppressWarnings>
    </SuppressWarnings>
    <DeploymentConfigFile>Properties\Database.sqldeployment</DeploymentConfigFile>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
    <DeployToDatabase>False</DeployToDatabase>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'DEVAPP3WithDEVDB' ">
    <OutputPath>.\sql\DEVAPP3WithDEVDB\</OutputPath>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'LocalWithDEVDB2' ">
    <OutputPath>.\sql\LocalWithDEVDB\</OutputPath>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'PRDAPP1WithDEVDB' ">
    <OutputPath>.\sql\PRDAPP1WithDEVDB\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'TESTAPPWithDEVDB' ">
    <OutputPath>.\sql\TESTAPPWithDEVDB\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'TestAppWithTESTDBA' ">
    <OutputPath>.\sql\TestAppWithTESTDBA\</OutputPath>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'LocalWithTESTDBA' ">
    <OutputPath>.\sql\LocalWithTESTDBA\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'DEVAPP3WithTESTDBA' ">
    <OutputPath>.\sql\DEVAPP3WithTESTDBA\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'PRDAPP1WithTESTDBA' ">
    <OutputPath>.\sql\PRDAPP1WithTESTDBA\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'PRDAPP1WITHPRDDB1' ">
    <OutputPath>.\sql\PRDAPP1WITHPRDDB1\</OutputPath>
    <SqlCommandVariablesFile>Properties\Database.sqlcmdvars</SqlCommandVariablesFile>
  </PropertyGroup>
  <!--Import the settings-->
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\TeamData\Microsoft.Data.Schema.SqlTasks.targets" />
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="MedSurgUpload" />
    <Folder Include="ExportUpload" />
    <Folder Include="PharmUpload" />
  </ItemGroup>
  <ItemGroup>
    <PropertiesFile Include="Properties\Database.sqlsettings">
    </PropertiesFile>
    <PropertiesFile Include="Properties\Database.sqldeployment">
    </PropertiesFile>
    <Build Include="Properties\Database.sqlpermissions">
      <ModelBuilderType>Permissions</ModelBuilderType>
    </Build>
    <PropertiesFile Include="Properties\Database.sqlcmdvars">
      <SubType>PropertiesFile</SubType>
    </PropertiesFile>
  </ItemGroup>
  <ItemGroup>
    <BuildContributorArgument Include="OutDir=$(OutDir)" />
  </ItemGroup>
  <ItemGroup>
    <NotInBuild Include="ExportUpload\CreateExportUploadActivity.proc.sql">
      <SubType>Code</SubType>
    </NotInBuild>
    <NotInBuild Include="ExportUpload\GetItemUploadHistoryForUpload.proc.sql">
      <SubType>Code</SubType>
    </NotInBuild>
    <NotInBuild Include="ExportUpload\UpdateExportUploadActivityStatus.proc.sql">
      <SubType>Code</SubType>
    </NotInBuild>
    <NotInBuild Include="ExportUpload\CreateNACCMPriceListExportSpreadsheet.proc.sql">
      <SubType>Code</SubType>
    </NotInBuild>
    <NotInBuild Include="PharmUpload\CopyItemPriceIntoPriceHistoryFromSpreadsheet.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="PharmUpload\GetItemDualPriceStatusForUpload.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
  </ItemGroup>
  <ItemGroup>
    <NotInBuild Include="MedSurgUpload\CommitItemChangesForMedSurgItemUpload.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="MedSurgUpload\DeleteItemForMedSurgItemUpload.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="MedSurgUpload\GetContractItemCountForMedSurgItemUpload.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="MedSurgUpload\InsertItemPricelistStagingForMedSurgItemUpload.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="MedSurgUpload\NormalizeSINFunction.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="MedSurgUpload\UpdateItemForMedSurgItemUpload.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="MedSurgUpload\ValidateSINForMedSurgItemUpload.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="ExportUpload\UpdateActivityDetailsForMedSurgItemUpload.proc.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="PharmUpload\DeleteFSSPriceIdFromSpreadsheet.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="PharmUpload\GetContractDrugItemPriceCount.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="PharmUpload\UploadDrugItemPriceFromSpreadsheet.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="PharmUpload\UpdateFSSDrugItemFromSpreadsheet.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="PharmUpload\UpdateFSSDrugItemPackagingFromSpreadsheet.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
    <NotInBuild Include="PharmUpload\UpdateFSSDrugItemPriceFromSpreadsheet.sql">
      <SubType>NotInBuild</SubType>
    </NotInBuild>
  </ItemGroup>
  <ItemGroup>
    <NotInBuild Include="ExportUpload\UpdateActivityDetailsForPharmItemUpload.proc.sql">
      <SubType>Code</SubType>
    </NotInBuild>
  </ItemGroup>
  <ItemGroup>
    <NotInBuild Include="ExportUpload\InsertProcessInstance.proc.sql">
      <SubType>Code</SubType>
    </NotInBuild>
  </ItemGroup>
  <ItemGroup>
    <NotInBuild Include="ExportUpload\LogUploadError.proc.sql">
      <SubType>Code</SubType>
    </NotInBuild>
  </ItemGroup>
  <ItemGroup>
    <NotInBuild Include="PharmUpload\SelectContractTPRIndex.proc.sql">
      <SubType>Code</SubType>
    </NotInBuild>
  </ItemGroup>
  <ItemGroup>
    <NotInBuild Include="MedSurgUpload\CheckForDuplicateMedSurgFSSPriceOnAddDuringUploadFunction.function.sql">
      <SubType>Code</SubType>
    </NotInBuild>
  </ItemGroup>
</Project>
